{{#features}}
	<li class="item" style="width:100%;">	
        <div class="titleComponent">
            <h3>{{etablissement}}</h3>            
        </div>
        <div>
           <p>Quartier: {{quartier}}</p>
        </div>        
        <div class="numberBlock">
            <span class="numberTitle">Nombre de personnes écrouées </br>détenues</span>
            <span class="numberValue">{{ecroue_detenu}}</span>
        </div>
        <div class="numberBlock" id="blockDens_{{feature_ol_uid}}" style="color:white;">  
                <span class="numberTitle">Densité </br>carcérale</span>
                <span class="numberValue"><span id="densiteValue_{{feature_ol_uid}}">#</span>%</span>   
        </div>  
        <div class="small"><i>Décembre 2025</i></div>      
	</li>

<style>
    .item {
        font-family: var(--myfont);
        font-size: 1.1rem;
    }

    .numberBlock {
        background-color: #ebeaea;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        border-radius: 0.8em;
        line-height: 1;
    }

    .numberValue {
        font-size: 25px;
        font-weight: 700;
        padding: 6px;
    }

    #right-panel .active {
        padding-bottom: 0!important;
    }

    #right-panel .panel-heading {
        display: none;
        /* border: none; */
    }

    #right-panel .panel {
        border: none!important;
    }

    #right-panel .list-group-item {
        list-style-type: none;
    }
</style>
<script>
    // Récupération brute (peut être null, "NC", "", etc.)
    const rawDensite = {{#densite_car}}{{densite_car}}{{/densite_car}}{{^densite_car}}null{{/densite_car}};

    const densiteValueEl = document.getElementById('densiteValue_{{feature_ol_uid}}');
    const blockDensite = document.getElementById('blockDens_{{feature_ol_uid}}');

    // Fonction couleur
    function getColor(s) {
        if (s === null) {
            return 'rgba(180, 180, 180, 0.9)'; // NC
        } else if (s <= 0.5) {
            return 'rgba(222, 245, 229, 0.9)';
        } else if (s <= 1) {
            return 'rgba(75, 194, 173, 0.9)';
        } else if (s <= 1.5) {
            return 'rgba(53, 123, 163, 0.9)';
        } else if (s <= 2) {
            return 'rgba(62, 53, 107, 0.9)';
        } else {
            return 'rgba(11, 4, 5, 0.9)';
        }
    }

    // Tentative de conversion en nombre
    const densiteNum = Number(rawDensite);

    if (rawDensite === null || Number.isNaN(densiteNum)) {
        // Cas NC / invalide
        densiteValueEl.innerHTML = 'NC';
        blockDensite.style.backgroundColor = getColor(null);
    } else {
        // Cas valide
        const percentValue = (densiteNum * 100).toFixed(2);
        densiteValueEl.innerHTML = percentValue;
        blockDensite.style.backgroundColor = getColor(densiteNum);
    }
</script>

{{/features}}
